<! DOCTYPE>
<html>
<head>
<style>
div
{
	left: 800px;
top:400px;
	position:absolute;
	height:800px;
	width: 800px
}
</style>
</head>
<body background='Collages/Desktop-4.jpg' height='500px' width='1000px'>
<br><br><br><br><br><br><br><br><br>

<div>
<b style="font-size:50px; color:white;font-family: AR DECODE">I visited Udaipur one of the funloving places . It was truely an amazing experience !!!
                          <br><a href='about.html'>Udaipur</a> -The city of lakes </b>
						  <br>
						  
</div>
</body>
</html>